<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 값 변형해서 여러가지 확 -->
    <style>
      .parent {
        width: 1500px;
        height: 600px;
        border: 5px solid #f00;
        margin-top: 10px;
        margin-left: 30px;
        position: absolute;
      }
      .son {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
      }
      .inner-son {
        width: 200px;
        height: 100px;
        border: 5px solid #000;
      }
      .red {
        background-color: #f00;
        position: fixed;
        z-index: 1;
        left: 300px;
        top: 100px;
      }
      .blue {
        background-color: #00f;
        height: 400px;
        position: relative;
        z-index: 5;
        /* 겹쳐서 쓸때 더 위로 올려주는것?? */
      }
      .green {
        background-color: #0f0;
        position: absolute;
        left: 50px;
        top: 30px;
        z-index: -1;
        /* fixed는 body 기준.. */
        /* sticky는 부모가 스크롤에 걸리면 위에 고정되었다가 부모영역을 지날때 같이 끌려올라간다. 개인포트폴리오처럼 사진은 작은데 내용은 많을때...사용가능-->>>>> 이때 부모는 반드시 높이를 가져야 한다. 그리ㅗ 부모요소에 overflow가 들어가있으면 안된다. */
      }
    </style>
  </head>
  <!-- 같은 부모 아래서만 z-index가 적용된다. 부모의 z-index가 1을 가지고 있으면 자식의 z-index도 1이다. -->
  <!-- absolute를 쓸때는 부모에 position이 있는지 확인한다... -->
  <body>
    <div class="parent">
      부모
      <div class="son red">
        빨간아들
        <div class="inner-son green">초록손자</div>
      </div>
      <div class="son blue">파란아들</div>
    </div>
  </body>
  <!-- 자기 위치를 잡아주는 것: relative// 기준을 잡아주는 것은 부모..position 옆에 아무것도 안쓰면 static.. -->
</html>
